* {
	margin: 0;
	box-sizing: border-box;
}
:root {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}
html {
	scroll-behavior: smooth;
}
::selection {
	background: rgb(3, 7, 4);
	color: #fff;
}
body {
	height: 100%;
	color: #000;
	overflow-x: hidden;
}
.fas {
	color: #f9004d;
}
a {
	text-decoration: none;
}
#home {
	background: url(./image/wallbg.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	height: 100vh;
	color: white;
	background-color: #000;
}
nav {
	display: flex;
	padding: 30px 50px;
	align-items: center;
	position: fixed;
	width: 100vw;
	z-index: 1;
}
nav h1 a {
	font-size: 40px;
	color: #fff;
}
nav h1 .lios {
	color: #f9004d;
}
nav .navlinks {
	margin: 0 0 0 auto;
}
nav .navlinks a {
	display: inline-block;
	padding: 10px;
	margin-right: 30px;
	text-decoration: none;
	color: inherit;
	font-size: 20px;
}
nav .navlinks a:hover {
	color: #f9004d;
}
nav .fas {
	display: none;
	margin-left: auto;
}
article {
	overflow: hidden;
}
#home-section section {
	padding: 15% 10%;
}
#home-section section h1 {
	font-size: 30px;
}
#home-section section .name {
	font-size: 100px;
}

.hello{
    font-size: 22px;
    font-weight: bold;
    color: #fcfc;
    letter-spacing: 1px;
}

.frontend {
	color: #f9004d;
}
nav .hire {
	background-color: #f9004d;
	padding: 10px 50px;
	border: none;
	border-radius: 30px;
	color: #fff;
	/* margin-top: 30px; */
	font-size: 18px;
	font-weight: 900;
	cursor: pointer;
}
nav .hire:hover {
	background: none;
	padding: 10px 58px;
	color: #f9004d;
	border: 2px solid #f9004d;
}

#home-section section form{
    background-color: white;
    width: 388px;
    padding: 2px 0 0 3px;
    border-radius: 50px;
    border: solid #f9004d 2px;
}
#home-section section .email{
    padding: 12px 0 0 10px;
    border-radius: 50px;
    width: 70%;
    outline: none;
    border: transparent;
}
#home-section section .start{
    width: 108px;
    padding: 12px 0;
    border: transparent;
    background-color: #f9004d;
    color: white;
    font-size: 15px;
    margin-bottom: 2px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;

}

#aside-home {
	flex: 1;
}
#home-section .fab,
#home-section .fa-angle-up {
	background-color: #f9004d;
	color: white;
	border-radius: 50%;
	font-size: 2.6vw;
	position: fixed;
	z-index: 5;
	right: 1vw;
	bottom: 10vh;
	padding: 10px;
	width: 3.8vw;
	text-align: center;
	display: none;
	animation: whatsapp 1.5s linear 1;
}
#home-section .fa-angle-up {
	right: calc(1vw + 0.8%);
	bottom: 3vh;
	padding: 0.5vw;
	width: 1.8vw;
	height: 2vw;
	border-radius: 20%;
	font-size: 1.1vw;
	animation: unset;
}
@keyframes whatsapp {
	from {
		transform: translate(-80vw, -55vh);
	}
	to {
		transform: translate(0, 0);
	}
}
#about {
	background: #fff;
}
#about > div {
	color: #fff;
}
.about-header {
	margin-top: 100px;
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}
#about > p > span::before,
#about > p > span::after {
	border-right: 30px solid rgb(58, 24, 24);
	transform: scaleX(2.5);
	content: '';
	font-size: 3px;
	border-radius: 8px;
	margin: 10px;
}
#about > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #f9004d;
}
#about-section {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 70px;
	max-width: 80vw;
	margin: 80px auto;
}
#about-section img {
	background-color: #000;
	border-radius: 20px;
	flex: 1;
	width: 400px;
	height: 450px;
	object-fit: contain;
}
#about-section > div {
	flex: 2;
}
#about-section > div > h1 {
	font-size: 33px;
	margin-bottom: 20px;
}
#about-section > div > p {
	font-size: 26px;
	text-align: justify;
}
.talk {
	background-color: #f9004d;
	padding: 15px 30px;
	border: none;
	border-radius: 8px;
	color: white;
	margin-top: 30px;
	cursor: pointer;
	font-size: 20px;
	display: inline-block;
}
.talk:hover {
	background: none;
	color: #f9004d;
	border: 2px solid #f9004d;
}
#projects {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 3vw 0;
}
.projects-header {
	font-size: 40px;
	text-align: center;
	margin-bottom: 5px;
}
#projects > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #f9004d;
}
#projects > p > span::before,
#projects > p > span::after {
	border-right: 30px solid rgb(255, 255, 255);
	transform: scaleX(2.5);
	content: '';
	font-size: 3px;
	border-radius: 8px;
	margin: 10px;
}
#projects-section::-webkit-scrollbar {
	display: none;
}
#projects-section {
	display: grid;
	grid-template-columns: repeat(6, 95vw);
	grid-template-rows: 0.5fr;
	grid-gap: 60px;
	margin-top: 100px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	width: 95vw;
	margin: auto;
	margin-top: 50px;
	text-align: center;
	position: relative;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #f9004d;
	background-color: #000;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(98, 97, 97, 0.8);
}

.text {
	color: #f9004d;
	font-size: 20px;
	padding: 8px 12px;
	position: absolute;
	bottom: 38px;
	width: 100%;
	text-align: center;
	transition: .5s ease;
  	opacity: 0;
}
#projects-section:hover .text {
	opacity: 1;
  }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #f9004d;
  }

#projects-section > div img {
	cursor: pointer;
	border-radius: 25px;
	width: 100%;
	max-height: 100%;
	transition: all 0.5s ease;
}
#projects-section > div:hover img {
	transform: scale(0.98);
}
#button-click,
#button-click .fas {
	text-align: center;
	margin-top: 2%;
	font-size: 50px;
	color: #fff;
	cursor: pointer;
	animation: projects-switch-animation 2s linear infinite;
}
@keyframes projects-switch-animation {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(8px);
	}
	100% {
		transform: translateX(0px);
	}
}
#skills {
	padding: 7vw;
}
.skills-header {
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}
#skills > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #f9004d;
	font-weight: 700;
}
#skills > p > span::before,
#skills > p > span::after {
	border-right: 30px solid rgb(58, 24, 24);
	transform: scaleX(2.5);
	content: '';
	font-size: 4px;
	border-radius: 8px;
	margin: 10px;
}
#skills-section {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	margin-top: 100px;
}
#skills-section > div > h1 {
	font-size: 25px;
	margin: 20px 0;
}
#skills-section > div > p {
	text-align: justify;
	font-size: 25px;
	line-height: 35px;
}
#skills-section .read {
	background-color: #f9004d;
	padding: 15px 30px;
	border: none;
	border-radius: 8px;
	color: white;
	margin-top: 30px;
	cursor: pointer;
	font-size: 20px;
}
#skills-section .read:hover {
	background: none;
	color: hsl(341, 100%, 49%);
	border: 2px solid #f9004d;
}
#skills-section > div > ul {
	list-style: none;
}
#skills-section > div > ul > li {
	padding: 15px 0;
	position: relative;
	font-size: 20px;
	display: flex;
	align-items: center;
}
#skills-section > div > ul > li > img {
	margin-left: auto;
}
/* testing */
#skills-section > div > ul > li::after {
	height: 5px;
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}
#skills-section > div > ul > li:after {
	background: linear-gradient(
		to right,
		/* r#f9004d, */
		rgb(250, 4, 37)70%
		rgb(206, 197, 197) 100%
		);
	}
	
	#skills-section > div > ul > li img {
		width: 20px;
	}


/* test */

 #skills-section > div > ul > li:nth-child(1):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 95%,
		rgb(206, 197, 197) 90%
	);
}
#skills-section > div > ul > li:nth-child(2):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 90%,
		rgb(206, 197, 197) 80%
	);
}
#skills-section > div > ul > li:nth-child(3):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 70%,
		rgb(206, 197, 197) 80%
	);
}
#skills-section > div > ul > li:nth-child(4):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 45%,
		rgb(206, 197, 197) 55%
	);
}
/* #skills-section > div > ul > li:nth-child(5):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 55%,
		rgb(206, 197, 197) 75%
	);
} */
#skills-section > div > ul > li:nth-child(5):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 20%,
		rgb(206, 197, 197) 50%
	);
}
#skills-section > div > ul > li:nth-child(6):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 30%,
		rgb(206, 197, 197) 50%
	);
} 
#skills-section > div > ul > li:nth-child(7):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 65%,
		rgb(206, 197, 197) 75%
	);
} 
#skills-section > div > ul > li:nth-child(8):after {
	background: linear-gradient(
		to right,
		rgb(250, 4, 98) 98%,
		rgb(206, 197, 197) 25%
	);
} 



#certificates {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 7vw;
}
.certificates-header {
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}
#certificates > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #f9004d;
}
#certificates > p > span::before,
#certificates > p > span::after {
	border-right: 30px solid rgb(255, 255, 255);
	transform: scaleX(2.5);
	content: '';
	font-size: 3px;
	border-radius: 8px;
	margin: 10px;
}
#certificates-section {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	margin-top: 10%;
	text-align: center;
}
#certificates-section .fas {
	font-size: 40px;
	display: block;
	margin: 0 auto;
	text-align: center;
}
#certificates-section img {
	width: 100%;
	margin-top: 50px;
}
#certificates-section .logo {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: 0;
}
.grid {
	background-color: rgba(54, 42, 42, 0.8);
	padding: 30px;
	border-radius: 20px;
	cursor: pointer;
}
#certificates-section > div:last-child {
	font-size: 30px;
	text-align: center;
	font-family: cursive;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid:hover {
	background-color: #f9004d;
	transform: scale(1.05);
}
#certificates-section .grid:hover i {
	color: #fff;
}
#contact {
	padding: 7vw 7vw 10vw 7vw;
}
.contact-header {
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}
#contact > p {
	display: flex;
	content: '';
	align-items: center;
	justify-content: center;
	color: #f9004d;
	font-weight: 700;
}
#contact > p > span::before,
#contact > p > span::after {
	border-right: 30px solid rgb(58, 24, 24);
	transform: scaleX(2.5);
	content: '';
	font-size: 4px;
	border-radius: 8px;
	margin: 10px;
}
#contact-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 100px;
	margin-top: 100px;
}
#contact-section > div > h1 {
	font-size: 25px;
	margin: 0 auto 20px auto;
}
#contact-section > div > p {
	font-size: 18px;
}
#contact-section > div > div {
	display: flex;
	margin: 15px 0;
	align-items: center;
}
#contact-section > div > div > p {
	margin-left: 25px;
	line-height: 25px;
}
#contact a {
	color: blur;
	color: #000;
}
#contact-section aside h1 {
	font-size: 25px;
	margin-bottom: 20px;
}
#contact-section aside form {
	display: grid;
	grid-template-columns: 0.6fr 0.4fr 1fr;
	grid-template-rows: 40px 40px 80px 60px;
	grid-gap: 15px;
}
#contact-section aside form input,
#contact-section aside form textarea {
	border-radius: 6px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 0 20px;
}
#contact-section aside form input:focus,
#contact-section aside form textarea:focus {
	outline: 1px solid rgba(0, 0, 0, 0.3);
}
#name {
	grid-column: 1 / 3;
}
#subject {
	grid-column: 1 / -1;
}
#message {
	padding: 10px 20px !important;
	grid-column: 1 / -1;
	resize: none;
}
#submit {
	background-color: #f9004d;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 18px;
	border-radius: 6px;
}
#submit:hover {
	background: none;
	color: #f9004d;
	border: 2px solid #f9004d;
}
footer {
	background-color: rgb(15, 7, 7);
	color: #fff;
	padding: 15px;
	text-align: center;
	font-size: 15px;
}
footer > p > a {
	color: #f9004d;
	font-weight: 700;
}
@media (max-width: 1200px) {
	nav {
		padding: 20px;
	}
	nav h1 a {
		font-size: 35px;
	}
	nav .navlinks a {
		font-size: 16px;
		margin-right: 10px;
	}
	#home-section section {
		padding: 20% 10%;
	}
	#home-section section h1 {
		font-size: 25px;
	}
	#home-section section .name {
		font-size: 80px;
		line-height: 120px;
	}
	#home-section .fab,
	.fa-angle-up {
		font-size: 25px;
		width: 45px;
		bottom: 10vh;
	}
	#home-section .fa-angle-up {
		right: 2vw;
		bottom: 3vh;
		padding: 3px;
		width: 20px;
		height: 25px;
		border-radius: 10%;
		font-size: 18px;
		animation: unset;
	}
	#about-section {
		grid-gap: 40px;
		max-width: 85vw;
	}
	#about-section img {
		width: 300px;
		height: 300px;
	}
	#about-section > div > h1 {
		font-size: 18px;
	}
	#about-section > div > p {
		font-size: 20px;
		line-height: 28px;
	}
	#about-section > div {
		margin-right: 0;
	}
	.talk {
		font-size: 18px;
	}
	#certificates-section .fas {
		font-size: 35px;
	}
	.grid {
		padding: 20px;
		font-size: 14px;
	}
	#certificates-section {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	#certificates-section > div > h1 {
		margin: 15px;
		font-size: 22px;
	}
	#skills-section > div > h1 {
		font-size: 20px;
	}
	#skills-section .read {
		font-size: 18px;
	}
	#skills-section > div > p {
		font-size: 20px;
		line-height: 30px;
	}
	#contact {
		padding: 20px;
	}
	#contact-section {
		grid-gap: 50px;
	}
	#contact-section > div > h1 {
		font-size: 22px;
	}
	#contact-section > div > p {
		font-size: 16px;
	}
	#contact-section aside form {
		grid-template-columns: 150px 20px 1fr;
	}
	#contact-section aside h1 {
		font-size: 22px;
	}
}
@media (max-width: 768px) {
	#home {
		background: url(./image/wallbg.png);
		background-size: contain;
		background-position: right;
		background-color: black;
	}
	nav {
		padding: 15px 30px;
	}
	.navlinks {
		transition: left 0.5s ease;
		width: 100vw;
		height: 100vh;
		padding: 0;
		position: absolute;
		top: 0;
		left: -100%;
		background-color: #000;
	}
	.navactive {
		left: 0;
	}
	@keyframes navlinks {
		from {
			transform: translateX(100vw);
		}
		to {
			transform: translateX(0);
		}
	}
	nav .navlinks a:nth-child(1) {
		margin-top: 20vh;
	}
	nav .navlinks a {
		margin-top: 15px;
		text-align: center;
	}
	nav .navlinks a {
		display: block;
		font-size: 25px;
	}
	nav .fas {
		color: #fff;
		display: unset;
		cursor: pointer;
	}
	nav .fa-xmark {
		display: none;
		position: relative;
		z-index: 2;
	}
	#home-section section {
		padding: 35% 10%;
	}
	#home-section section h1 {
		font-size: 20px;
	}
	#home-section section .name {
		font-size: 55px;
		line-height: 100px;
	}
	#home-section .fab {
		bottom: 7vh;
	}
	#home-section .fa-angle-up {
		right: 3vw;
	}
	#about-section {
		display: block;
		max-width: 90vw;
	}
	#about-section img {
		display: flex;
		margin: 50px auto;
		width: 450px;
		height: 400px;
	}
	#about-section > div > h1 {
		font-size: 20px;
	}
	#certificates {
		padding: 100px 30px;
	}
	.certificates-header {
		font-size: 30px;
	}
	#certificates-section {
		display: grid;
		grid-gap: 15px;
		margin-top: 10%;
	}
	.grid {
		border-radius: 10px;
	}
	#certificates-section .fas {
		font-size: 30px;
	}
	.projects-header {
		font-size: 30px;
	}
	#projects-section {
		gap: 5px;
	}
	#projects-section > div > img {
		border-radius: 15px;
	}
	#certificates-section > div > h1 {
		font-size: 20px;
	}
	#button-click .fas {
		font-size: 25px;
		margin-top: 10px;
	}
	#skills {
		padding: 100px 30px;
	}
	#skills-section {
		display: block;
		margin-top: 80px;
	}
	#skills-section > div > ul {
		margin: 20px auto;
		padding: 0;
	}
	#skills-section > div > ul > li {
		font-size: 16px;
		font-weight: 600;
	}
	#projects-section > div {
		padding: 10px;
	}
	#contact {
		height: unset;
		padding: 100px 30px;
	}
	.contact-header {
		font-size: 30px;
	}
	#contact-section {
		display: block;
		margin-top: 50px;
	}
	#contact-section > div > h1 {
		margin-bottom: 10px;
		font-size: 20px;
	}
	#contact-section aside h1 {
		font-size: 20px;
		margin-top: 50px;
	}
	#contact-section aside form input {
		padding: 0 15px;
	}
	#contact-section aside form {
		display: grid;
		grid-template-columns: 0.7fr 0.3fr 1fr;
		grid-template-rows: 40px 40px 80px 40px;
		grid-gap: 15px;
	}
}
@media (max-width: 481px) {
	#home {
		background-size: cover;
	}
	nav {
		padding: 15px;
	}
	nav h1 a {
		font-size: 20px;
		color: #fff;
	}
	nav .navlinks a {
		font-size: 15px;
	}
	#home-section section {
		padding: 50% 10%;
	}
	#home-section section h1 {
		font-size: 15px;
	}
	#home-section section .name {
		font-size: 40px;
		line-height: 80px;
	}
	#home-section section .hire {
		padding: 10px 20px;
		font-size: 20px;
	}

	#home-section section form{
		width: 358px;
		padding: 2px 0 0 3px;
		
	}
	#home-section section .email{
		padding: 12px 0 0 10px;
		width: 60%;
		
	}
	#home-section section .start{
		width: 90px;
		padding: 12px 0;
		font-size: 15px;
		
	
	}




	#about-section img {
		display: flex;
		margin: 50px auto;
		width: 250px;
	}
	#about-section > div {
		margin: 0;
	}
	#about-section > div > h1 {
		font-size: 15px;
	}
	#about-section > div > p {
		font-size: 14px;
		text-align: justify;
	}
	#about-section img {
		width: 320px;
		height: 300px;
	}
	.talk {
		padding: 10px 20px;
		font-size: 20px;
	}
	#certificates-section {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	#certificates-section > div {
		font-size: 14px;
	}
	#skills-section > div > h1 {
		font-size: 15px;
	}
	#skills-section > div > p {
		font-size: 15px;
	}
	#skills-section .read {
		padding: 10px 20px;
		font-size: 20px;
	}
	#skills-section > div > ul > li::after {
		height: 3px;
	}
	#contact-section > div > h1 {
		font-size: 18px;
	}
	#contact-section > div > p {
		font-size: 15px;
	}
	#contact-section aside h1 {
		font-size: 18px;
	}
	#contact-section aside form {
		grid-template-columns: 150px 1fr 1fr;
		grid-template-rows: 40px 40px 40px 80px 40px;
	}
	#name {
		grid-column: 1 / -1;
	}
	#email {
		grid-column: 1 / -1;
	}
	#submit {
		font-size: 15px;
	}
	.prev, .next, .text {font-size: 11px}
  
	
}

@media only screen and (max-width: 300px) {
	.prev, .next, .text {font-size: 11px}
  }