<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-web/css/all.css">
    <link rel="shortcut icon" href="./image/logo kextraco.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b298f4f13f.js" crossorigin="anonymous"></script>
    <style>
        nav {
            position: fixed;
            top: 0;
        }

        nav .fas {
            display: none;
            margin-left: auto;
        }

        body {
            overflow-y: hidden;
            background: url(./image/wallbg.png);
            background-repeat: no-repeat;
            background-position: right;
            background-color: black;
            background-size: contain;
            height: 100vh;
            color: white;
        }

        div {
            margin: auto;
            width: 100vw;
            padding: 0 15px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
        }

        #text {
            color: #fff;
            max-width: 1000px;
            text-align: center;
            font-size: 50px;
            margin: 30px auto;
        }

        @media (max-width: 768px) {
            body {
                background: url(./image/logo\ kextraco.png);
                background-size: contain;
                background-color: bisque;
            }

            nav .fas {
                color: #fff;
                display: unset;
                cursor: pointer;
            }

            nav .fa-xmark {
                display: none;
                position: relative;
                z-index: 2;
            }

            div a {
                color: yellow;
                text-decoration: underline;
            }
            #text {
                font-size: 30px;
                color: #f9004d;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1> <a href="./index.html">Portfo<span class="lio">lio</span></a></h1>
        <ul class="navlinks">
            <a href="./index.html" class="links home"> Home</a>
            <a href="./index.html" class="links about">About</a>
            <a href="./index.html" class="links projects">Projects</a>
            <a href="./index.html" class="links skills">Skills</a>
            <a href="./index.html" class="links contact">Contact</a>
        </ul>
        <a href="https://we.me/message/5GPXTK5ZD7LYN1" target="_blank"><button class="hire" type="submit">Hire</button></a>
        <i class="fas fa-bars" onclick="pressMenu()"></i>
        <i class="fas fa-xmark" onclick="pressClose()"></i>
    </nav>
    <div>
        <h1 id="text">Thanks for reaching me out, you can succesfully submitted your info and will be reviewed, Thanks for checking out my portfolio
        </h1>
        <form action="https://formsubmit.co/kextracol@gmail.com" method="POST">
            <input type="hidden" name="_next" value="./thankyou.html"/>
            <input type="hidden" name="_subject" value="Portfolio Form Submit" />
            <input type="hidden" name="_captcha" value="false">
            <input type="email" name="email" id="email" placeholder="Email" required /><br><br>
            <textarea name="message" id="message" cols="20" rows="2" placeholder="Message.."
                required></textarea><br><br>
            <button id="submit">Send message</button>
        </form>
    <a href="./index.html" class="talk"> Back to home </a>
    </div>
    <script>
        window.onload = function () {
            // alert('You\'ve succesfully submitted your info and will be reviewed, Thanks for checking out my portfolio')
            let text = document.querySelector('#text');
            let x = ((Math.random() * 1000)).toFixed()
            let y = ((Math.random() * 1000)).toFixed()
            let z = ((Math.random() * 1000)).toFixed()
            if (x > 255) x = 200;
            if (y > 255) y = 100;
        }
    </script>
    <script src="index.js"></script>
</body>


</html>